# TitleChanger

./: README.md  build.gradle  license.md  update.json
src/main/java/maxwell_lt/titlechanger/: ClientProxy.java  CommonProxy.java  Config.java  IProxy.java  ReplaceTitle.java  ServerProxy.java  TextProcessor.java  TitleChanger.java
src/main/java/maxwell_lt/titlechanger/config/: ClientConfig.java  Config.java
src/main/java/maxwell_lt/titlechanger/util/: InfoRetriever.java
src/main/resources/: mcmod.info  pack.mcmeta
src/test/java/maxwell_lt/titlechanger/util/: InfoRetrieverTest.java
